<!DOCTYPE html>
<html>
<head>
  <link href="stylesheetfun.css" rel="stylesheet" type="text/css" > <!-- The line is where the external style sheet was linked  -->

	<meta charset="utf-8">

<h2 style="text-align:center;"><u>Mexico</u></h2>


<title>Mexico-Shamsur Rahman</title>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>

		</ul>		
    </header>
</head>

<body> 
   

    <style type="text/css">
text {
	text-align: left;
}
.text2 {/*internal style*/
	margin-left: 559px;
}
.text3 {
	margin-right: 0px;
}
h1,h2 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.text5 {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.text6 {
	text-align: center;
}
.text8 {
	margin-left: 0px;
}
.text9 {
	margin-left: 360px;
}
.text10 {
	font-size: xx-large;
	text-decoration: underline;
}
.text11 {
	margin-right: 5px;
}
	.text2 {
		margin-left: 5.60519e-045;
	}
	.text3 {
		text-align: left;
		font-family: "Times New Roman", Times, serif;
		font-style: italic;
	}
        
        h3{/*use of background colors with embeded style*/
	 		color: orange; font-family: sans-serif,fantasy; font-size: xx-large; text-align: center; 
	 	}
        
       
        
        
	</style>
<br>
<br>
<br/>


<p class="text1">
<img alt="mexico" class="text2" height="300" longdesc="file:///C:/Users/shafa/OneDrive/Desktop/CIS22/CIS22 projects/New folder/mexico.jpg" src="mexico.jpg" width="466">
<img alt="map" class="text3" height="350" longdesc="map" src="mexicotravel.jpg" width="466"></p><br></br>

<ul>
	<li>
	<p class="text3">Mexico is home to the world's largest pyramid. </p>
	</li>
	<li>
	<p class="text3">69 different languages are spoken in Mexico.</p>
	</li>
	<li>
	<p class="text3">Mexico City is the second city of the world with the 
	largest number of museums.</p>
	</li>
	<li>
	<p class="text33">&nbsp;Mexico is the country with the largest number 
	of taxi cabs in the world. </p>
	</li>
	<li>
	<p class="text1"><span class="text4">Mexico is a big time Coca-Cola consumer.</span> </p>
	</li>
</ul>


<div>
<br>
<img alt="cancun" class="text8" height="261" longdesc="cancun" src="cancun.jpg" style="float: right" width="275"><img alt="beach" class="text3" height="294" longdesc="beach" src="cancuntravel.jpg" style="float: left" width="300">
<h2 style="text-align:center;"><u>Cancun</u></h2></div></br>

<p> <strong>THE SAND WON'T BURN YOUR FEET.</strong>  </p>
<p> <strong>ONLY 3 PEOPLE USED TO LIVE HERE.</strong></p>
<p> <strong>THERE'S AN ENTIRE CANCUN UNDERWATER MUSEUM.</strong> </p>
<p> <strong>MAYA BARRIER REEF IS THE SECOND LARGEST IN THE WORLD.</strong></p>
<p> <strong>IT HAS THE LONGEST UNDERWATER CAVE IN THE WORLD.</strong> <strong>THE GIANT MEXICAN FLAG TOOK 40 MEN TO RAISE.</strong> </p>
	<br><br>
</br>

			
	
	<h2 style="text-align:center;"><u>Tulum</u></h2>
	
	<img alt="ruins" height="183" src="tulumruins.jpg" width="275"><img alt="castle" class="text11" height="183" longdesc="tulumcastle" src="tulumcastle.jpg" width="276"><br>
<br>
	<p class="solid">Tulum is a town on the Caribbean coastline of Mexico’s Yucatán Peninsula. 
	It’s known for its beaches and well-preserved ruins of an ancient Mayan port 
	city. The main building is a large stone structure called El Castillo 
	(castle), perched on a rocky cliff above the white sand beach and turquoise 
	sea.</p><br>
<br/>
<!-- inline style below -->
<h3 style="background-color:rgba(0,0,255,0.5)">Hurry up! your paradise awaits!!!</h3> <!-- use of foreground color  with rgba-->


<div/>

</body>

</html>
