<!DOCTYPE html>
<html>
<head>
	
    
	<!-- Code below is where the external style sheet was linked -->

	<link href="survey.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<!-- name for title bar -->
	<title>KBCC STEM- Shamsur Rahman</title>
	<header>
		<div class="row">
		<div class="logo">
			<a href="index.htm"><img src="stem.jpg" width="100" height="100"></a>
		</div>
		
	</header>
    </head>


 <body>

     <section>
      <h1> Kingsborough Math/CS/CIS Department [STEM]</h1>
      
      <p>Required values are marked by <span style="color:#ff0000">(*)</p>
          
          
          <!--below form is created-->
       <form id="survey"  method="post"> 
           
           <fieldset id="custInfo"> 
               <legend>Student Information</legend>
                
               <div class="formRow"> 
               <label for="name">Name*</label> 
               <input name="custName" id="name" type="text" placeholder="First and Last name"  required  /> 
               </div>
               
               <div class="formRow">
               <label for="street">Street address</label> 
               <input name="custStreet" id="street" type="text" /> 
               </div>   
               
               <div class="formRow">
               <label for="city">City</label> 
               <input name="custCity" id="city" type="text" value="Queens"  /> 
               </div>
               
               <div class="formRow">
               <label for="state">State</label> 
               <input name="custState" id="state" type="text" value="NY" />
               </div>
     
               <div class="formRow">
               <label for="zip">Postal code</label> 
               <input name="custZip" id="zip" type="text" placeholder="nnnnn (-nnnn)" 
               pattern="^\d{5}(-\d{4})?$" />
               </div>
               
               <div class="formRow">
               <label for="phone">Phone number<span style="color:#ff0000">*</label> 
               <input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn"  
               pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" />
               </div>
               
               <div class="formRow">
               <label for="mail">E-mail<span style="color:#ff0000">*</label> 
               <input name="custEmail" id="mail" type="email"  required  />
               </div>
               
               <div class="formRow"> 
               <label for="name">Username<span style="color:#ff0000">*</label> 
               <input name="custName" id="name" type="text" placeholder="Username"  required  maxlength="10"  /> 
               </div>
               
               <div class="formRow"> 
               <label for="name">Password<span style="color:#ff0000">*</label> 
               <input name="custName" id="password" type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required  /> 
                   
                   
                   
               </div>
              </fieldset>
               
                <fieldset id="expInfo"> 
               <legend>Students Academic Information</legend>
               <div class="formRow">
                <label for="info">High school courses taken 
                <br />(select all that apply) 
                </label> 
                <select name="infoSrc" id="info" size="5" multiple> 
                 <option value="word">CP 500</option> 
                 <option value="word">CIS 1200</option> 
                 <option value="word">MATH 1400</option> 
                 <option value="word">CALC 1</option>
                 <option value="word">CP 2100</option> 
                 <option value="word">CP 2200</option> 
                 <option value="word">CIS 2100</option>
                 <option value="word">CIS 2200</option>
                 <option value="word">CP 6200</option> 
                 <option value="word">CIS 1500</option>
                 <option value="word">CIS 3100</option>
                 <option value="word">Pre Calc</option>
                   
                   
                   </select>
                </div>
               
               
                 <!--  examples of check boxes -->
                <label>Please select all that apply</label><br>
               
               <div class="rightside">
         <input type="checkbox" id="highschoolcourse" name="highschoolcourse" value="Math">
         <label for="highschoolcourse">MATH 900</label><br>
         <input type="checkbox" id="highschoolcourse1" name="highschoolcourse1" value="Earth Science">
         <label for="highschoolcourse1"> Earth Science</label><br>
         <input type="checkbox" id="highschoolcourse2" name="highschoolcourse2" value="Science">
         <label for="highschoolcourse2"> Science 101</label><br>
         <br><br>
         </div>
               
               <!--  examples of radio boxes -->
               <label>Please select all that apply</label><br>
               
               <div class="rightside">
         <input type="radio" id="schoolcourse" name="schoolcourse" value="accounting">
         <label for="schoolcourse">ACC 1400</label><br>
         <input type="radio" id="schoolcourse1" name="schoolcourse1" value="history">
         <label for="schoolcourse1">HIS 4000 </label><br>
         <input type="radio" id="schoolcourse2" name="schoolcourse2" value="psychology">
         <label for="schoolcourse2"> PSYCH 1100</label><br>
         <br><br>
         </div>
             <br>
               <!-- comment box is created below -->
               <label for="commBox">Other classes (If classes aren't listed please enter below)</label> 
                <textarea name="custExp" id="commBox"></textarea>
               
              <br><br><br>
               
               <div class="formRow">
         <label for="dineSpin">How many credits will you transfer over?</label>
         <input type="number" name="dineOut" id="dineSpin" value="12" step="1" min="4" max="18">
      </div> <br>

      <input type="checkbox" name="mailMe" id="mailCB" value="yes"/>
      <label for="mailCB">If you need assistance to choose your classes and pick your major, please come in and check in with one of our advisor before the deadline.<br> 
         (If so select date below)</label><br><br>

         <!--  calandar to visit the college -->

      <div class="formRow">
            <label for="visit">Choose the best date for you?</label>
            <input type="date" name="visitDate" id="visit">
         </div>
                <!--code below is for options to choose major -->
               
               <div class="formRow">
            <label>Please choose a Major<span style="color:#ff0000">*</span></label>
            <fieldset class="optGroup">
               <input name="Major" id="fYes" value="yes" type="radio"/>
               <label for="fYes">Computer Science (CS)</label> <br><br>
               <input type="radio" name="Major" value="no" id="fYes">
               <label for="fNo">Computer information systems (CIS)</label> <br><br>
               <input type="radio" name="Major" value="no" id="fYes">
               <label for="fNo"> Bachelor of Business Administration (BBA)</label> <br><br>
               <input type="radio" name="Major" value="no" id="fYes">
               <label for="fNo">Aerotical Engineer (AE)</label> 
            </fieldset>
         </div><br>

                    <!-- code below is for the courses which needs to be chosen -->
                    
         <div class="formRow">
            <label for="info"> Select your first semester courses
            </label>
            <select name="infoSrc" id="info" size="5" multiple>
               <option>CP 500</option>
               <option>CIS 1200</option>
               <option>CP 1500</option>
               <option>CP 6200</option>
               <option>CP 4500</option>
               <option>CP 2100</option>
               <option>CP 2200</option>
               <option>Data Analyst</option>
               <option>CIS 2100</option>
               <option>CIS 2200</option>
               <option>CIS 3100</option>
               <option>CIS 3200</option>
               <option>ENG 1200</option>
               <option>ENG 2400</option>
               <option>Pre CALC</option>
               <option>CALC 1</option>
               <option>CALC 2</option>
            </select>
         </div>
               
               <!-- range slider-->
                <div class="formRow">
            <label for="rangeBox">How many credits will you take in first semester?
                           (4=Min; 18=Max)</label>
            4
            <input type="range" name="serviceRate" id="rangeBox" value="12" step="1" min="4" max="18" />
            18
         </div><br><br>
               
               <!-- text box comments-->
                <label for="commBox">Please take your course evaluations of your first semester</label>
         <textarea name="custExp" id="commBox"></textarea> <br><br>

          <p>Any issues please contact:</9><br>
          <h3>Webmaster - Mr. Rahman</h3><br>
          <a href="mailto:Rahman23@kbcc.webmaster.cuny.edu">Rahman23@kbcc.webmaster.cuny.edu</a>
           
               
           </fieldset> 
    
                   </select> 

               </div>
                    
           </fieldset>
           
           <!-- code below is for the buttons -->
           <div id="buttons"> 
             <input type="submit" value="Submit My Survey" onclick = "parent.location='mailto:kingsborough@kbcc.com'" /> 
             <input type="reset" value="Reset" /> 
             <input type="file" id="myFile" name="filename"/>
            </div>
           
       </form>
     
   </section>
<footer>
		      Kingsborough Community College&#183; 9 knapp st &#183; Brooklyn, NY 11217 &#183; (718) 555 - 5322
	
    </footer>
	</body>
</html>