{
 	background-color: rgb(255,0,0);
    margin:5px;
 	padding:5px;

 }

header
 {
 	background-color: rgb(50,205,50);
     	 	
 }

section
{
    background-color: rgb(164,219,232);
}

div.formRow 
{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	margin: 7px 0px;
}

div.formRow > * {
	-webkit-flex: 1 1 150px;
	flex: 1 1 150px;
}

form#survey
{
	background-color: rgb(245,245,220);
}

body
{
    
    background-color: rgb(50,205,50);
    
}
form#survey > fieldset { 
 background-color: rgb(50,205,50); 
 border-radius: 20px; 
 -webkit-flex: 1 1 300px; 
 flex: 1 1 300px; 
 font-size: 0.85em; 
 padding: 10px; 
 margin: 10px; 
}

div.formRow { 
 display: -webkit-flex; 
 display: flex; 
 -webkit-flex-flow: row wrap; 
 flex-flow: row wrap; 
 margin: 7px 0px; 
}

div.formRow > * { 
 -webkit-flex: 1 1 150px; 
 flex: 1 1 150px; 
}

/* Legend Styles */

legend { 
 background-color: rgb(150,75,0); 
 color: white; 
 padding: 5px; 
}



/* Text Area Styles */

textarea { 
 margin-top: 10px; 
 height: 100px; 
 width: 95%; 
}

/* Spinner Styles */

div.formRow > input#dineSpin { 
 -webkit-flex: 0 0 50px; 
 flex: 0 0 50px; 
}

/* Form Button Styles */

 div#buttons { 
 text-align: center; 
 width: 100%; 
}


 input[type='submit'], input[type='reset'], input[type='file'] { 
 font-size: 1.2em; 
 padding: 5px; 
 margin: 15px; 
}

/* Validation and invalidation Styles */

input:focus, select:focus, textarea:focus 
{ 
 background-color: rgb(250,128,114); 
}

input#username:focus:valid,
input#password:focus:valid,
input#name:focus:valid, 
input#zip:focus:valid, 
input#phone:focus:valid, 
input#mail:focus:valid { 
background: rgb(220, 255, 220); 
}

input#username:focus:invalid,
input#password:focus:invalid,
input#name:focus:invalid, 
input#zip:focus:invalid, 
input#phone:focus:invalid, 
input#mail:focus:invalid { 
background: rgb(250,128,114); 
}