﻿<!DOCTYPE html>
<html>
<head>
    <link href="stylesheet4.css" rel="stylesheet" type="text/css" >
<meta charset="utf-8">
    <h1 style="text-align:center;"><u>Restaurants</u></h1>
<title>Restaurants-Shamsur Rahman</title>
</head>
 <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accomodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>

		</ul>		
    </header>
<body>
     
    

<h1 class="class">1.Lobster at Lorenzillo’s</h1>
<p>
<img alt="lobster" height="376" src="lobsterrestauranr.png" width="600"style="vertical-align:middle;><br></br>

<p class="text1"></p>
<p></p>
The Riviera Maya is one of the best places in the world 
to sample lobster, and in Cancún, the most well-known destination for live 
lobster is Lorenzillo’s. This landmark restaurant has been Cancún’s lobster 
mothership for over 30 years; it even has a proprietary lobster farm. Lobster is 
served every which way — grilled, broiled, steamed — but if you want to go big, 
the jumbo lobster taco with rice, beans, and guacamole has your name on it. </p><br></br>


<h1 class="text2">2.&nbsp;Thai&nbsp;Lounge</h1><br>
<img alt="thai" height="500"  src="thairestaurant.jpg" width="780"><br></br>

<p>If you find yourself at La Isla Shopping Village, the convivial open-air 
shopping, eating, and entertainment venue which is also home to the Cancún 
Aquarium, head to Thai Lounge. With its private&nbsp;palapa-roofed dining huts 
overlooking the Nichupte Lagoon, it’s the perfect place to share a traditional 
Thai curry or noodle dish with friends. Make your way to the bar for the 
restaurant’s famous pre-dinner coconut martini, and watch the dolphins swimming 
in the next-door aquarium through the bar’s glass wall. </p>


</body>

</html>
