header{/*working on styling header*/
  
    
    background-color:rgba(0,0,255,0.5);
    background-color:rgba(0,0,255,0.1);
}



body
{
    
	background-image: none;
    background-color: skyblue;
    background-size: cover;
 	background-position: horizontal vertical;
}


h1,h2
{
     color: black;
     text-transform: uppercase;
 	 font-size: 38px;
 	 text-align: center; 
 	 margin-top: 50px;
}
.nav-bar
 {/*navigation bar placing*/
 
 	float: fixed;
 	list-style: center;
 	margin-top: 50px;

 }
 .nav-bar li

 {
 	display: block;
      width: 40px;
 }

 .nav-bar li a
 {

 	color: black;
 	text-decoration: none;
 	padding: 7px 22px;
 	font-family: Arial,helvetica, sans-serif;
 	font-size: 15px;
 }

 .nav-bar li.active a
 {
 	border: 1px solid red;
 	padding: 1px ;

 }

 .nav-bar li a:hover

{
	border: 1px solid red;
	padding: 2px ;
}