<!DOCTYPE html>
<html>
<head>

<link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->    
<link href="stylesheet4.css" rel="stylesheet" type="text/css" > <!-- The line is where the external style sheet was linked  -->
    
<meta charset="utf-8">
    <h1 style="text-align:center;"><u>Contact US</u></h1>



<title>Contact-Shamsur Rahman</title>
    
    <style>
        
    aside {
    width: 25%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic; 
}
        
    </style>
<header>

<div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>
		</ul>		
</header>
</head>
<br>
<body>
    
   <div class="relative"> <!-- using of relative position -->
       
<ul style= "margin-left: 30px; ">
    

<li>Call Us:<a href= "tel:(212)-458-9564">(212)-458-9564 </a> </li>
<li>Email Us:<a href= "mailto:exotictravel@gmail.com">exotictravel@gmail.com</li></a>

       </ul>
    
    <div class="absolute"> <!-- using of absolute position -->
    <address>

 Address:1570 Broadway Suite 1001 <br>
 New York <br>
 NY 11036 <br>
 USA.
      
    </div>
    </address>
    </div>
    
    <br>
    <aside>
    <blockquote>
         once the dust of Mexico settles on your heart, you can never go home again.
    </blockquote>
   
    <blockquote>
         Travel makes the Heart grow fonder
    </blockquote>
    
    <blockquote> 
        Travel is about the Gorgeous feeling of teetering in the unknown
    </blockquote>
        
        <blockquote>
        Thank you for all that you have done. I am amazed at 
        my progress. I realize that I have l lofty goals but you have me well 
        on my way.
        </blockquote>
    </aside>
       
</body>

</html>
