﻿<!DOCTYPE html>
<html>
<head>
    
<link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->    
<link href="stylesheet4.css" rel="stylesheet" type="text/css" >
   
    
<meta charset="utf-8">
    <h1 style="text-align:center;"><u>Entertainments</u></h1><br>
    
<title>Entertainments-Shamsur Rahman</title>
    
    
    <style> /* for grid layouts*/
.grid-container {
  display: grid;
  grid-template-columns: 1, 2 ;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;
  background-color: deepskyblue;
  padding: 50px;
}

.grid-container > div {
  background-color: rebeccapurple ;
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}
</style>
    
 <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>

		</ul>		
    </header>
</head>




<body>
    
    
    <div class="grid-container">
  
<br>
        <div>	
            <a href="https://www.visitmexico.com/en/" target="_blank"> <img alt="" height="183" longdesc="scuba" src="scuba.jpg" width="275"></a><br></div>

<div><p><u><strong>Scuba Diving</strong></u></p>
<p>If you want to have a pleasant and exotic experience in scuba diving then 
mexico is your country. Diving under Islah Mujeres water brings you joy and an 
    exotic view of the ocean blue and its under creatures and museums.</p><br></div>
        
        <div>	
            <a href="https://www.visitmexico.com/en/" target="_blank"><img alt="" height="201" longdesc="atv" src="atv.jpg" width="251"><img alt="" height="183" longdesc="ziplining" src="ziplining.jpg" style="float: right" width="275"></a><br></div>
</br>
    
<div>
    <p><u><strong>ATV Tour and Ziplining</strong></u></p>
<p>Mexxtremo Adventure tour has the best experts for you and your friends to give an excitted experience in a jungle on ATV four wheel bikes. </p>
</div>
    
<div>
    <p><u><strong>Snorkeling</strong></u></p>
<p>Cozumel is arguably the top spot for snorkeling in all of Mexico, internationally renowned for its crystal clear blue waters and proximity to the Mesoamerican Reef, home to 105 different types of coral and 262 species of fish.</p>
    </div>
<br>
    <div>
        <a href="https://www.visitmexico.com/en/" target="_blank"><img alt="" height="189" longdesc="snorkeling" src="snorkeling.jpg" width="266"></a></p>
    </div>
    
</div>
</body>

</html>
