﻿<!DOCTYPE html>
<html>
<head>
    
    <link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->
    <link href="stylesheet4.css" rel="stylesheet" type="text/css" >
      
    
<meta charset="utf-8">
    <h1 style="text-align:center;"><u>Restaurants</u></h1>
<title>Restaurants-Shamsur Rahman</title>
    
     <style>
      p { /* drop caps for select text*/
        font-family: "Arial, helvetica, sans-serif";
        font-size: 1.00em;
        width: 80%;
        margin: 0 ;
      }
      p::first-letter {
        color: rgb(139, 0, 0);
        float: left;
        font-size: 7em;
        margin: 0 .1em 0 0;
        line-height: 85%;
      }
         
         
         
    </style>
    
    
    
</head>
 <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accomodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>

		</ul>		
    </header>
<body>
     
    

<h1 class="class">1.Lobster at Lorenzillo’s</h1>

<img alt="lobster" height="376" src="lobsterrestauranr.png" width="600"style="vertical-align:middle;><br></br> 

<p class="text1"></p>
<p class= "drop-cap">
                    
The Riviera Maya is one of the best places in the world 
to sample lobster, and in Cancún, the most well-known destination for live 
lobster is Lorenzillo’s. This landmark restaurant has been Cancún’s lobster 
mothership for over 30 years; it even has a proprietary lobster farm. Lobster is 
served every which way — grilled, broiled, steamed — but if you want to go big, 
the jumbo lobster taco with rice, beans, and guacamole has your name on it. </p>
<br></br>


<h1 class="text2">2.Thai&Lounge</h1><br>
<a href="http://thai.com.mx/menu-elefanta/"> <img alt="thai" height="500"  src="thairestaurant.jpg" width="780"></a><br></br>

<p>If you find yourself at La Isla Shopping Village, the convivial open-air 
shopping, eating, and entertainment venue which is also home to the Cancún 
Aquarium, head to Thai Lounge. With its private&nbsp;palapa-roofed dining huts 
overlooking the Nichupte Lagoon, it’s the perfect place to share a traditional 
Thai curry or noodle dish with friends. Make your way to the bar for the 
restaurant’s famous pre-dinner coconut martini, and watch the dolphins swimming 
in the next-door aquarium through the bar’s glass wall. </p>


</body>

</html>
