header{/*working on styling header*/
  
    
  /*background-color:rgba(0,0,255,0.5);*/
    /*using rgb value for colors*/
     background-color: rgb(0, 191, 255); 
}


body
{
    
	background-image: none;
    background-color: skyblue;
    background-size: cover;
 	background-position: horizontal vertical;
}

h1
{
     color: black;
     text-transform: uppercase;
 	 font-size: 38px;
 	 text-align: center; 
 	 margin-top: 20px;
}
.nav-bar
 /*navigation bar placing*/
 {
 	float: right;
 	list-style: center;
 	margin-top: -80px;

 }
 .nav-bar li

 {
 	display: inline-block;
    padding: 7px;
 }

 .nav-bar li a
 {

 	color: black;
 	text-decoration: none;
 	padding: 5px 20px;
 	font-family: Arial, helvetica, sans-serif;
 	font-size: 20px;
 }

 .nav-bar li.active a
 {
 	border: none;
 	padding: 1px ;

 }

 .nav-bar li a:hover

{
	border: 1px solid black;
	padding: 2px;
    background-color: red;
    font-size: 40px;
}

.nav-bar li a:visited
{
    
    color: deepskyblue;
    text-decoration: none; 
}


p.dashed{/*img borders*/
    
    border-style: dashed;
    border-color: darkgoldenrod;
    
}

p.solid {/*text borders*/
    
    border-style: solid;
    border-color: black;
}