
header{/*working on styling header*/
  
    
    /* use of rgb colors*/
     background-color: rgb(0, 191, 255); 
}

body
{
    /*working on the background with image, colors, size and position*/
	background-image: none;
    background-color: skyblue;
    background-size: cover;
 	background-position: horizontal vertical;
}

p.solid 
{/*setting border around some texts*/
    border-style: solid;
    
}


h1 
{
     color: black;
     text-transform: uppercase;
 	 font-size: 38px;
 	 text-align: center; 
 	 margin-top: -120px;
}

h2{
    
    color: black;
     text-transform: uppercase;
 	 font-size: 38px;
 	 text-align: center; 
 	 margin-top: 50px;
    
}

.nav-bar
 /*navigation bar placing*/
 {
 	float: right;
 	list-style: center;
 	margin-top: -80px;

 }
 .nav-bar li

 {
 	display: inline-block;
    padding: 7px;

 }

 .nav-bar li a
 {

 	color: black;
 	text-decoration: none;
 	padding: 5px 20px;
 	font-family: Arial, helvetica, sans-serif;
 	font-size: 20px;
 }

 .nav-bar li.active a
 {
 	/*border: 1px solid red;*/
    border: none;
 	padding: 1px ;

 }



 .nav-bar li a:hover

{
	border: 1px solid black;
	padding: 2px;
    background-color: red;
    font-size: 40px;
}

/* This code here makes the text disappear*/
.nav-bar li a:visited
{
    
    color: deepskyblue;
    text-decoration: none; 
}
