<!DOCTYPE html>
<html>
<head>
    
  <link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->
  <link href="stylesheetfun.css" rel="stylesheet" type="text/css" > <!-- The line is where the external style sheet was linked  -->
  
    
	<meta charset="utf-8">

<h2 style="text-align:center;"><u>Mexico</u></h2>


<title>Mexico-Shamsur Rahman</title>
    
    
    <style type="text/css">
text {
	text-align: left;
}
.text2 {/*internal style*/
	margin-left: 559px;
}
.text3 {
	margin-right: 0px;
}
h1,h2 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.text5 {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.text6 {
	text-align: center;
}
.text8 {
	margin-left: 0px;
}
.text9 {
	margin-left: 360px;
}
.text10 {
	font-size: xx-large;
	text-decoration: underline;
}
.text11 {
	margin-right: 5px;
}
	.text2 {
		margin-left: 5.60519e-045;
	}
	.text3 {
		text-align: left;
		font-family: "Times New Roman", Times, serif;
		font-style: italic;
	}
        
        h3{/*use of background colors with embeded style*/
	 		color: orange; font-family: sans-serif,fantasy; font-size: xx-large; text-align: center; 
	 	}
        
        p { /* Display 2 paragraphs with drop caps and drop caps for select text*/
        font-family: "Arial, helvetica, sans-serif";
        font-size: 1.00em;
        width: 80%;
        margin: 0 ;
      }
      p::first-letter {
        color: rgb(0,0,255);
        float: left;
        font-size: 7em;
        margin: 0 .1em 0 0;
        line-height: 85%;
      }
        
	</style>
    
    
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>
            <li><a href="map.html">Map   </a> </li>
	        <li><a href="allborders.html">More places   </a> </li>
		
        </ul>		
    </header>
</head>

<body> 
 <style>
	
     div { /*adding background image to an element*/
  background-image: url('visitingplaces.jpg');
}
</style>


	<div>
		<style>
		ul{font-size: 20px;

	}
</style>  

<br>
<br>
<br/>


<p class="text1"> <!-- using image as a link in the code below -->
    
<a href="https://www.visitmexico.com/en/" target="_blank"><img alt="mexico" class="text2" height="300" longdesc="file:///C:/Users/shafa/OneDrive/Desktop/CIS22/CIS22 projects/New folder/mexico.jpg" src="mexico.jpg" width="466">
    <img alt="map" class="text3" height="350" longdesc="map" src="mexicotravel.jpg" width="466"></a></p><br></br>

<ul>
	<li>
	<p class="text3">Mexico is home to the world's largest pyramid.69 different languages are spoken in Mexico.Mexico City is the second city of the world with the largest number of museums.Mexico is the country with the largest number 
	of taxi cabs in the world.Mexico is a big time Coca-Cola consumer.</p>
	</li>
</ul>


<div>
<br>
    
    <!-- using image as a link in the code below -->
    <a href="https://www.visitmexico.com/en/" target="_blank"><img alt="cancun" class="text8" height="261" longdesc="cancun" src="cancun.jpg" style="float: right" width="275"><img alt="beach" class="text3" height="294" longdesc="beach" src="cancuntravel.jpg" style="float: left" width="300"></a>
    <h2 style="text-align:center;"><u>Cancun</u></h2></div></br>

<p> <strong>THE SAND WON'T BURN YOUR FEET.ONLY 3 PEOPLE USED TO LIVE HERE.THERE'S AN ENTIRE CANCUN UNDERWATER MUSEUM.MAYA BARRIER REEF IS THE SECOND LARGEST IN THE WORLD.IT HAS THE LONGEST UNDERWATER CAVE IN THE WORLD.THE GIANT MEXICAN FLAG TOOK 40 MEN TO RAISE.</strong> </p>
	
    <br><br>
</br>

			
	
	<h2 style="text-align:center;"><u>Tulum</u></h2>
<!-- using image as a link in the code below -->	
<a href="https://www.visitmexico.com/en/" target="_blank"><img alt="ruins" height="183" src="tulumruins.jpg" width="275"><img alt="castle" class="text11" height="183" longdesc="tulumcastle" src="tulumcastle.jpg" width="276"></a><br>
<br>
<!-- Solid border -->	<p class="solid">Tulum is a town on the Caribbean coastline of Mexico’s Yucatán Peninsula. 
	It’s known for its beaches and well-preserved ruins of an ancient Mayan port 
	city. The main building is a large stone structure called El Castillo 
	(castle), perched on a rocky cliff above the white sand beach and turquoise 
	sea.</p><br>
<br/>
<!-- inline style below -->
<h3 style="background-color:rgba(0,0,255,0.5)">Hurry up! your paradise awaits!!!</h3> <!-- use of foreground color  with rgba-->


<div/>

</body>

</html>
