﻿<!DOCTYPE html>
<html>
<head>
     <link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->
     <link href="stylesheet4.css" rel="stylesheet" type="text/css" >
     
   
    
<meta charset="utf-8">
    
    <h2 style="text-align:center;"><u>Accommodations</u></h2>
       <title>Accommodations-Shamsur Rahman</title>
    
    
    
     <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>
            <li><a href="map.html">Map   </a> </li>
	        <li><a href="allborders.html">More places   </a> </li>
		</ul>		
    </header>
    

<style
       type="text/css">

    
.text7 {
	text-decoration: underline;
}
    
    
      p { /* this code is for drop text*/
        font-family: "Arial, helvetica, sans-serif";
        font-size: 1.00em;
        width: 80%;
        margin: 0 auto;
      }
      p::first-letter {
        color: darkred;
        float: left;
        font-size: 7em;
        margin: 0 .1em 0 0;
        line-height: 0.75;
          text-shadow: #006400 .07em .07em;
      }
    
    h1{/*using of rgb colors*/
	 		color: rgb(139, 0, 0);
	 	}
</style>
</head>

<body>


<h1 class="text7"><strong>The Grand Rivera Princess</strong></h1><br>
    <p><a href="https://www.princess-hotels.com/en/riviera-maya/family-club-princess/"><img src="resortrivera.jpg" alt="resortrivera" width="400" height="229" style="vertical-align:middle;margin:50px 0px"></a>Grand 
    Rivera Princess Five Star Resort in Playa del Carmen</p>

<br></br>
<p>The Grand Riviera Princess is a 5-star hotel in Riviera Maya with one of the best beachfront locations in the area, allowing guests a comfortable and unique way of enjoying the fine sand and clear waters.Only 10 minutes from Playa del Carmen and the Municipality of Solidaridad,40 minutes from the airport, and near all of the most interesting and exciting attractions.Grand Riviera Princess offers you 674 rooms for your vacations in Riviera Maya</span>, all of them outstanding for their elegant design, spaciousness and facilities for all the family. Some of them also have very convenient, direct access to the pool. For our most discerning guests we have Platinum rooms and Laguna Villa Suites. The Platinum rooms are located in an exclusive beachfront area and provide all of the facilities and amenities exclusive to the Platinum Zone. For larger families we have the Family Club Room Pool Access, ideal thanks to their exclusive services and spaciousness. The hotel also has several function rooms, making it perfect for hosting fun-packed family parties, celebrations or meetings.</p>


<h1 class="text7"><strong>The Le Blanc Resort</strong></h1>
    <br>

<a href="https://cancun.leblancsparesorts.com/offers/escape-winter-luxuriously"><img src="leblanc.jpg" alt="leblanc" width="700" height="500" style="vertical-align:middle;margin:50px 0px"></a>Le Blanc Five Diamond Spa Resort
<br></br>


<p>This all-inclusive, AAA Five Diamond spa resort, situated in the northern end of the Quintana Roo hotel zone, towers majestically over one of Mexico’s most beautiful beaches. Here, attendees can let go and surrender to a lavish retreat on the tropical Yucatán Peninsula, overlooking the Caribbean Sea and Nichupte Lagoon.<br>

Le Blanc is located just 25 minutes away from Cancun International Airport and 15 minutes from downtown Cancun. (Blvd. Kukulcán Km 10, Zona Hotelera, 77500 Cancun, Q.R., Mexico)</p>

<br></br>
</body>

</html>
