<!DOCTYPE html>
<html>
<head>

<link href="reset.css" rel="stylesheet" type="text/css" >     
<link href="stylesheet5.css" rel="stylesheet" type="text/css" > 
 <!-- The code is where the external style sheet was linked  -->
    
<meta charset="utf-8">
    
<h2 style="text-align:center;"><u>Border Images</u></h2>


<title>border images-Shamsur Rahman</title>
    
   
<header>
   <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
    
 <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>
            <li><a href="map.html">Map   </a> </li>
	        <li><a href="allborders.html">More places   </a> </li>	
    
    </ul>	
		
</header>
</head>
<br>
<body >  
    
    <article>
	 
        <!--using Figure command with an image,caption and texts-->
        
	 <figure id="figure">
            <img id="pyramid" src="mexicopyramids.jpg" alt="Mexico mayan" />
            <figcaption>Mexico Mayans Pyramid Chichen Itza is one of the new seven wonders of the world. </figcaption>  
	 </figure>
      
   </article>   
        
        
        
    
    <article>
	 
	 <figure id="figure2">
            <img id="scuba" src="whiteshark.jpg" alt="sharkdive" />
         <figcaption1>Scuba diving with White Sharks,dive when you want. For as long as you want</figcaption1>  
	 </figure>
      
   </article>  
    
   <article>
       
	   <br><br><br><br><br>
       <br><br><br><br><br>
       <br><br><br><br><br>
       
	 <figure id="figure3">
            <img id="resort" src="beachresorts.jpg" alt="resortbeach" />
            <figcaption2>Mexicos best beach resort is one of the best in the country</figcaption2>  
	 </figure>
      
   </article>  
    
    <article>
	 
	 <figure id="figure4">
            <img id="museum" src="underwatermuseumjpg.jpg" alt="watermuseum" />
            <figcaption3>Mexico Underwater museum is on the Caribbean coastline of Quintana Roo is one of Mexico’s most spectacular, and unique</figcaption3>  
	 </figure>
      
   </article>  
       
</body>

</html>
