﻿<!DOCTYPE html>
<html>
<head>

<link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->    
<link href="stylesheet3.css" rel="stylesheet" type="text/css" > <!-- The line is where the external style sheet was linked  -->

    <h1 style="text-align:center;"><u>Attractions In Mexcio</u></h1>
<title>Attractions-Shamsur Rahman</title>
    
     <header>
        <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
        <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>
            <li><a href="map.html">Map   </a> </li>
	        <li><a href="allborders.html">More places   </a> </li>
		</ul>		
    </header>
    
<style 
       
       
      .img-container {
        text-align: center;
      }
    
       
       type="text/css">
.text1 {
	text-align: center;
}
.text2 {
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
}
.text3 {
	text-decoration: underline;
}
</style>
</head>

<body>


<br>

</br>

		<br>
		</br>	

<p class="dashed">
    <a href="https://www.visitmexico.com/en/" target="_blank"><img alt="" height="1080" longdesc="attractionmuseum" src="mexicoattractions.png" width="1080" ></a></p>

<h1><strong><em>UnderWater Museum</em></strong></h1><br>

   <p class="solid">Underwater museum of contemporary art (MUSA) is made of 500 life-size sculptures 
   between Cancun, Mexico and Isla Mujeres. If Scuba diving or snorkeling is not 
   your thing, hop on a boat with a glass bottom and enjoy the masterpieces.</p>
<br>
</br>

<p class="dashed">
    <a href="https://www.visitmexico.com/en/" target="_blank"><img alt="" height="521" longdesc="islamujeres" src="attractionisla.jpg" width="780"></a></p>
<br>
<h1><strong><em>Isla Mujeres</em></strong></h1><br>
<p class="solid">Isla Mujeres is a Mexican island in the Caribbean Sea, 13 kilometers off the 
coast from Cancún. It's a vacation destination known for beaches such as 
northern Playa Norte, resort hotels and for snorkeling and scuba diving on the 
surrounding coral reefs. At Punta Sur, the southern tip, there's a lighthouse, 
the remains of a Mayan temple and a sanctuary for sea turtles. </p></br>
</body>

</html>
