﻿<!DOCTYPE html>
<html>
<head>

	
<link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->	
<link href="stylesheetmexico.css" rel="stylesheet" type="text/css" > <!-- The line is where the external style sheet was linked  -->

     

	<meta charset="utf-8">
    
	<!-- The below code for the tab title bar -->
	<title>Exotic Vacation Spots-Shamsur Rahman</title> <!-- In this code title bar will appear -->

	
	

	
</head>


<header>
		<div>
		<div class="logo">   <!-- companies logo -->
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
            <ul class="nav-bar"> <!-- nav bar-->
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>  
			<li><a href="contact.html">ContactUs   </a> </li>
            <li><a href="map.html">Map   </a> </li>
	        <li><a href="allborders.html">More places   </a> </li>
                
            </ul> 
			<br>
		</div>
          <h1 style="text-align:center;"><u>Exotic Travel</u></h1>			
		</div>	
	
	</header>


 <body style="background-image: url('travelexotic.jpg')">
    <h2 style="text-align:center;"><b>Welcome to Exotic Travel</b></h2>
  <h2 style="text-align:center;"><u>To plan your vacation please, click the button See More</u></h3>
     <h3 style="text-align:center";><u>Professor David, please check the next page to see the text disappearance</u> </h3>
   <a href="mexicovaca.html">
<button style="color: red; font-size: 40px;">See More</button></a>
	

			
	</body>
</html>