<!DOCTYPE html>
<html>
<head>

<link href="reset.css" rel="stylesheet" type="text/css" > <!--reset page links -->    
<link href="stylesheet5.css" rel="stylesheet" type="text/css" > <!-- The line is where the external style sheet was linked  -->
    
<meta charset="utf-8">
    <h1 style="text-align:center;"><u>Map Location</u></h1>



<title>map of location-Shamsur Rahman</title>
    
   
<header>
    
    <div class="logo">
            <a href="index.html">
                <img src="travelagency.jpeg"  width="80" height="80"></a>
		</div>
    
 <ul class="nav-bar">
			<li class="active"><a href="index.html">Home </a> </li>
			<li><a href="mexicovaca.html">Mexico</a> </li>
			<li><a href="attractions.html">Attractions  </a> </li>
			<li><a href="accomodations.html">Accommodations  </a> </li>
			<li><a href="restaurants.html">Restaurants  </a> </li>
			<li><a href="entertainment.html">Entertainments  </a> </li>
			<li><a href="contact.html">ContactUs   </a> </li>
            <li><a href="map.html">Map   </a> </li>
	        <li><a href="allborders.html">More places   </a> </li>	
		</ul>	
		
</header>
</head>
<br>
<body >  
    <!-- Using hotspots to designate portions of the map and linking other pages of my site --> 
    <figure> 
            <img src="cancunmap.jpg" alt="map"
                 usemap="#cancun_map"/>
            <figcaption>Mexico Cancun.</figcaption>  
	 </figure>
    
 <map name="cancun_map"> 
       
 <area shape="circle" coords="847,250,10" 
 href="restaurants.html" alt="" /> 
        
 <area shape="rect" coords="248,409,371,461" 
 href="accomodations.html" alt=""/>
</map>
    
    <br>
    <article>
	 
        <!--using Figure command for texts-->
        
	 <figure>
            <p>Cancún is a city in southeast Mexico on the northeast coast of the Yucatán Peninsula in the Mexican state of Quintana Roo. It is a significant tourist destination in Mexico and the seat of the municipality of Benito Juárez. The city is on the Caribbean Sea and is one of Mexico's easternmost points.Cancún is just north of Mexico's Caribbean coast resort area known as the Riviera Maya. Cancún has a tropical climate, specifically a tropical wet and dry climate (Köppen Aw), with little temperature difference between months, but pronounced rainy and dry seasons. The city is hot year-round, and moderated by onshore trade winds, with an annual mean temperature of 27.1 °C (80.8 °F).</p>
           
         <figcaption>Cancun is where they have all the exotic views, parties and social gathering. </figcaption>  
         <br>
         <br>
         <br>
         
         <p>Tulum was the hub for international trade and responsible for the distribution of goods into the Yucatan through Coba, Chichen Itza and connecting settlements. Tulum was thought to also be a religious center for priests with the walls protecting the sacred leaders.</p>
         <figcaption>Mexico Mayans Pyramid Chichen Itza is one of the new seven wonders of the world. </figcaption>
	 </figure>
      
   </article>   
       
</body>

</html>
