﻿


body
{
    
	background-image: url('travelexotic.jpg');
    background-size: cover;
 	background-position: horizontal vertical;
}

h1
{
     color: black;
     text-transform: uppercase;
     font-size: 38px;
 	 text-align: center; 
 	 margin-top: 30px;
}

h2{
    
    color: black;
    text-align: center;
    margin-top: 30px;
}

h3
{
    color: deepskyblue;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    
}
.nav-bar
 /*navigation bar placing*/
 {
 	float: right;
 	list-style: center;
 	margin-top: -80px;

 }
 .nav-bar li

 {
 	display: inline-block;
    padding: 7px;

 }

 .nav-bar li a
 {

 	color: black;
 	text-decoration: none;
 	padding: 5px 20px;
 	font-family: Arial, helvetica, sans-serif;
 	font-size: 20px;
 }

 .nav-bar li.active a
 {
 	border: none;
 	padding: 1px ;

 }

 .nav-bar li a:hover

{
	border: 1px solid black;
	padding: 2px;
    background-color: red;
    font-size: 40px;
}





button
{
    text-align: center;
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}





