header{/*working on styling header*/
  
    
  /* Using rgb value for colors*/
    background-color: rgb(0, 191, 255); 
}



body
{
    
 	background-image: none;
    background-color: skyblue;
    background-size: cover;
 	background-position: horizontal vertical;
     
}


h1,h2
{
     color: green;
     text-transform: uppercase;
 	 font-size: 28px;
 	 text-align: center; 
 	 margin-top: 20px;
}

.nav-bar
 /*navigation bar placing*/
 {
 	float: right;
 	list-style: center;
 	margin-top: -80px;

 }
 .nav-bar li

 {
 	display: inline-block;
    padding: 7px;

 }

 .nav-bar li a
 {

 	color: black;
 	text-decoration: none;
 	padding: 5px 20px;
 	font-family: Arial, helvetica, sans-serif;
 	font-size: 20px;
 }

 .nav-bar li.active a
 {
 	border: none;
 	padding: 1px ;

 }

 .nav-bar li a:hover

{
	border: 1px solid black;
	padding: 2px;
    background-color: red;
    font-size: 40px;
}

.nav-bar li a:visited
{
    
    color: deepskyblue;
    text-decoration: none; 
}

/* pictures with borders and floating*/
img#pyramid{
    width: 400px;
    border-style: dashed;	
    border-color: red;
    float: left;
    
}

img#scuba{
    
    border-style: ridge;
    border-color: purple;
    float:right;
}

img#resort{

    border-radius: 25px;
    border: 2px solid #FF4500;
    float:left;
    caption-side:left;
}

img#museum{
    
    border-radius: 700px/200px;
    border: 2px solid#FF4500;
    float: right;
}

img#cancun{
    
   
}


figcaption{
    
    float: left;
    
}

figcaption1{
    
   float: right ;
    
}

figcaption2{
    
    float: left;
}

figcaption3{
    
    float: right;
}