<!DOCTYPE html>
<html>
    
<head>
    
    
    
    
		<!-- Code below is where the external style sheet was linked -->

	<link href="stylesheetpolitics.css" rel="stylesheet" type="text/css"/>
    <link href="tables.css" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<!-- Name for title bar -->
	<title>Democrat News-Shamsur Rahman</title>
	<header>
		<div class="row">
		<div class="logo">
			<a href="index.htm"><img src="logo.jpg"></a>
		</div>
		<nav>
            <ul>
                
			<li class="active"><a href="index.htm"> Home </a> </li>


		</ul>
            </nav>

		
		
	</header>

</head>
<body>

	

	<div id="container">
   
      <section id="main">  
            
         <h1 style="text-align: center">The White House Democrat News</h1>
         <h1 style="text-align: center">November 10</h1>
         <br><br><br>
         
      <!--  the news letter column -->
      
      <article>
         <h1>Barack Obama served as the 44th President of the United States. His story is the American story — values from the heartland, a middle-class upbringing in a strong family, hard work and education as the means of getting ahead, and the conviction that a life so blessed should be lived in service to others.</h1>
         <br><br><br>
         
         
         <p>The president Barack Obama said, “True democracy is a project that’s much bigger than any one of us. It’s bigger than any one person, any one president, and any one government. It’s a job for all of us.”</p>

         	<br><br><br><br>
          <img align="left" src="barackobama44.jpg" alt="" >

         	<h1>The Affordable Care Act (“Obamacare”). Perhaps the most important law of the past half-century, the A.C.A. cemented several new principles in American health care.</h1>
         <br><br><br>
          
          
          <h2>The first piece of legislation signed by Obama was the Lilly Ledbetter Fair Pay Act on January 29, which promoted fair pay regardless of gender, race, or age.</h2>


         <p>The 2009 economic stimulus package. Mr. Obama’s first order of business was to deal with the economic crash of 2008, and he did it  by reaffirming Keynesian economics and turning away from the “government is the problem” mantra made popular by President Ronald Reagan. He proposed new federal spending on infrastructure and health programs, as well as an expansion of unemployment benefits and funds for other social welfare programs.</p>

          <h3> Immigration policy. In 2014, after the 2014 midterm elections that some four million undocumented residents would be eligible for a new legal status protecting them from deportations and allowing them to work here legally.</h3>
         <br><br><br><br>

         <p>As an incoming president, Obama faced many challenges—an economic collapse, wars in Iraq and Afghanistan, and the continuing menace of terrorism. Inaugurated before an estimated crowd of 1.8 million people, Obama proposed unprecedented federal spending to revive the economy and also hoped to renew America’s stature in the world. During his first term he signed three signature bills: an omnibus bill to stimulate the economy, legislation making health care more accessible and affordable, and legislation reforming the nation’s financial institutions. Obama also pressed for a fair pay act for women, financial reform legislation, and efforts for consumer protection. In 2009, Obama became the fourth president to receive the Nobel Peace Prize.</p><br>

         
		

			<h1>Barack Obama  the 44th President of the United States.</h1>
			<br><br>

			<!--  an image was added aligned to the left and the size is set -->
          

			<img src="obama.jpg" align="right" style=" width:22em; height: 15em; "/><br><br><br>
         
          
          
          
	         <p>In 2012, he was reelected over former Massachusetts Governor Mitt Romney by 332 to 206 electoral votes. The Middle East remained a key foreign policy challenge. Obama had overseen the killing of Osama bin Laden, but a new self-proclaimed Islamic State arose during a civil war in Syria and began inciting terrorist attacks. Obama sought to manage a hostile Iran with a treaty that hindered its development of nuclear weapons. The Obama administration also adopted a climate change agreement signed by 195 nations to reduce greenhouse gas emissions and slow global warming.</p><br>
          
        
              <img src="Presidentobamaadministration.jpg" class="image1"><br><br><br><br><br><br><br><br><br>
          
          <p>In the last year of his second term, Obama spoke at two events that clearly moved him—the 50th anniversary of the civil rights march from Selma to Montgomery, and the dedication of the National Museum of African American History and Culture. “Our union is not yet perfect, but we are getting closer,” he said in Selma. “And that’s why we celebrate,” he told those attending the museum opening in Washington, “mindful that our work is not yet done.”</p>
		


      </article>

      <h1 style="text-align: center;">Presidential schedule</h1>

      <!-- Code for calandar table -->

      <table class="schedule">
            <caption>All Times Central</caption>
            <colgroup>

            	<!-- The id and class below are being used for specific style -->

               <col id="firstCol"/>
               <col class="weekdaysCols" span="7"/>
            </colgroup>
           <thead> 
               <tr>
               <th>November</th>
               <th>Mon 1</th>
               <th>Tue 2</th>
               <th>Wed 3</th>
               <th>Thu 4</th>
               <th>Fri 5</th>

               <!-- These codes below are being used for adding different colors to the weekend cells and changing the colors of the heading fonts-->

               <th style="background-color: crimson; color: black">Sat 6</th>
               <th style="background-color: crimson; color: black">Sun 7</th>
            </tr>
            </thead>
    
             <tr>
               <th>6:00 PM</th>
                  <td colspan="5" rowspan="4"><h1>Obama had speech<br> and Signs New Law<br> Restructuring U.S. <br>International Media</h1></td>

                  <!--Code for cell background color-->

                  <td rowspan="4" colspan="2" style="background-color: orange"><h1>Gardening</h1></td>
            </tr>
             <tr>
               <th>6:30 PM</th>
                  
            </tr>
            <tr>
               <th>7:00 PM</th>
              
            </tr>
            <tr>
               <th>7:30 PM</th>
                         
            </tr>
             <thead> 
               <tr>
               <th>November</th>
               <th>Mon 8</th>
               <th>Tue 9</th>
               <th>Wed 10</th>
               <th>Thu 11</th>
               <th>Fri 12</th>

               
               <th style="background-color: crimson; color: black">Sat 13</th>
               <th style="background-color: crimson; color: black">Sun 14</th>
            </tr>
            </thead>
            <tr>
               <th>6:00 PM</th>
               <td rowspan="4" colspan="4"><h1 style="color: orange"> Prposed new bills to the cabinet members</h1></td>
               <td rowspan="4" style="background-color: orange"><h1>Family BBQ</h1></td>
               <td rowspan="4" style="background-color: orange"><h1>Family Dinner</h1></td>
               <td style="background-color: orange"><h2>Family time</h2></td>
               
            </tr>
            <tr>
               <th>6:30 PM</th>
               <td style="background-color: orange"><h2>Family time</h2></td>  
            </tr>
            <tr>
               <th>7:00 PM</th>
               <td style="background-color: orange"><h2>Business dinner</h2></td>
            </tr>
            <tr>
               <th>7:30 PM</th>
               <td style="background-color: orange"><h2>UN dinner</h2></td>
            </tr>
            <thead> 
               <tr>
               <th>November</th>
               <th>Mon 15</th>
               <th>Tue 16</th>
               <th>Wed 17</th>
               <th>Thu 18</th>
               <th>Fri 19</th>
               <th style="background-color: crimson; color: black">Sat 20</th>
               <th style="background-color: crimson; color: black">Sun 21</th>
            </tr>
            </thead>
            <tr>
               <th>6:00PM</th>
               <th rowspan="4" colspan="4" style="background-color: aqua"><h1>Participate in<br> the UN conference</h1></th>
               <td rowspan="4"><h2> White House <br> conference meeting</h2></td>
               <td rowspan="4" style="background-color: orange"><h1>Visiting<br>Orphanage</h1></td>
               <td rowspan="4" style="background-color: orange"><h1>Rest</h1></td>
            <thead> 
               <tr>
               <th>November</th>
               <th>Mon 22</th>
               <th>Tue 23</th>
               <th>Wed 24</th>
               <th>Thu 25</th>
               <th>Fri 26</th>
               <th style="background-color: crimson; color: black">Sat 27</th>
               <th style="background-color: crimson; color: black">Sun 28</th>
            </tr>
            </thead>
            <tr>
               <th>6:00 PM</th>

               <!-- row span  -->

               <td rowspan="4"><h1>Signed three signature bills</h1></td>
               <td rowspan="4" colspan="4"><h1>Staying in United Kingdom</h1></td>
               <td rowspan="4" colspan="2" style="background-color: orange"><h1>Public speech</h1></td>
               <tr>
               <th>6:30 PM</th>
               </tr>
            <tr>
               <th>7:00 PM</th>
               </tr>
            <tr>
               <th>7:30 PM</th>
            </tr>
            <thead> 
               <tr>
               <th>November</th>
               <th>Mon 29</th>
               <th>Tue 30</th>

                <!-- column span  -->


               <th colspan="5"></th>
               </tr>
            </thead>
            </tr>
				<tr>
               <th>6:00 PM</th>
               <td rowspan="1" colspan="2"><h1>Flight to <br>United States <br>of America</h1></td>
               <td colspan="5" rowspan="4"></td>
               <tr>
               <th>6:30 PM</th>
            </tr>
            <tr>
               <th>7:00 PM</th>
                
               
            </tr>
            <tr>
               <th>7:30 PM</th>
                <td rowspan="1" colspan="3"><h1>Discussing<br> the<br>new <br>Immigration<br> Act</h1></td>
            </tr>
             <tfoot>
               <tr>
                  <td colspan="8">Democrat News ends its broadcast day at 8:00 p.m.</td>
               </tr>
            </tfoot>
         </table>
        </section>
      </section>

    

      <!--code below is an example of schedule list-->
                 
                 
    <h1 style="text-align: left;">Presidential schedule list</h1>
                  
                      
                      
      <section id="right">
         <aside id="current">
            <h1>On the Air Now</h1>
            <h2>Democrat News </h2>
            <p>Featuring the news during Obamas Administration </p>
         </aside>          
        <aside id="future">
          
          <h1>Coming Up on Democrat News</h1>
         
             
            <h2>November 1-5<br/>
               Presidents First 100 days </h2>
                 <p>From 6:00-7:00pm,Obama had speech<br> and Signs New Law<br> Restructuring U.S. <br>International Media </p>
            <h2>November 6-7<br/>
               Weekends </h2>
            <p>At 6:00pm,Presidents <em>gardening</em> days </p>
            <h2>November 8-11<br/>
                New Bill</h2>
            <p>At 6:00pm,Proposed new bills to the cabinet members, <i>The ObamaCare Act</i> </p>
            <h2>November 12<br/>
               2nd Friday of first 100 </h2>
            <p>At 6:00pm,Having BBQ<em> with his family</em> </p>
            <h2>November13<br/>
               The Weekend </h2>
            <p>Family Dinner <em>AT 6.00pm</em> </p>
             
             <h2>November 14<br/>
                 The Weekend</h2>
             <p>From 6:00-6:59 pm,<em> President see his family</em></p>
             <p>At 7:00pm,<em>President got business dinner</em></p>
             <p>At 7:30pm,<em>President got UN dinner</em></p>
             
             <h2>November 15-18<br/>
                 Weekdays Activity</h2>
             <p>At 6:00pm,<em>The UN conference</em></p>
             
             <h2>November 19<br/>
                 Weekday</h2>
                 <p>At 6:00pm,<em>White House conference meeting</em></p>
             
             <h2>November 20<br/>
            Weekeneds Activity</h2>
             <p>At 6:00pm,Visitng Orphange</p>
             
             <h2>November 21<br/>
             Weekend</h2>
             <P>At 6:00pm,Rest day</P>
             
             <h2>November 22<br/>
                 Bill Signs</h2>
             <p>From 6:00-7:00pm,<em>President signs three signature bills</em></p>
             
             <h2>November 23-28<br/>
                 UK trip</h2>
             <P>Staying in UK for conference meeting</P>
             
             <h2>November27-28<br/>
                 Public Speech in UK</h2>
             <P>At 6:00pm,Public media speech in Town Hall</P>
             
             <h2>November29-30<br/>
                 Flight</h2>
             <p>Flying Back to USA & zoom discussion about the new Immigration Act</p>
                 
             
      <br><br><br>

             <!--code below is an example of a nested table -->

      <table border="7px" bordercolor="blue">
      <thead>
      	<tr><h1>Example of a nested table</h1></tr>

      	</thead>
<tr>
<td><h2>This is one table</h2></td>
<td>
<table border="5px" bordercolor="darkgreen">
<h2 align="left">Nested Table</h2>
<tr>
<td><h2>nested table<h2></td>
</tr>
<tr>
<td><h2>nested table<h2></td>

</tr>
</table>
</td>
</tr>

     
              
   </div>
           
           <table border="7px" bordercolor="red">
      <thead>
      	<tr><h1>Table with rows and coloumns</h1></tr>

      	</thead>
               <tr>
    <th colspan="1" rowspan="1">November Month</th>
    <th colspan="3" rowspan="1">Weekdays Activities</th>
    
  </tr>
  <tr>
      <th colspan="1" rowspan="1"><h1>November 1-5<br>Presidents First<br> 100 days</h1></th>
      <td>From 6:00-7:00pm,Obama had speech<br> and Signs New Law<br> Restructuring U.S. <br>International Media </td>
    
  </tr>
  <tr>
      <th colspan="3" rowspan="1"><h2>November 8-11<br/>
            New Bill</h2></th>
      
    <td>At 6:00pm,Proposed new bills to the cabinet members, <i>The ObamaCare Act</i> </td>
               </tr>
               <tr>
      
      <th colspan="1" rowspan="1"><h2>November 12<br/>
              2nd Friday of The first 100 </h2></th>
              <td>At 6:00pm,Having BBQ<em> with his family</em> </td>
               </tr>
               
               <tr>
            <th colspan="3" rowspan="1"><h2>November 15-18<br/>
                    Weekdays Conference</h2></th>
                   <td>At 6:00pm,<em>The UN conference</em></td>
               </tr>  
               
               <tr>
                   <th colspan="1" rowspan="1"> <h2>November 19<br/>
                            Weekday</h2></th>
                   <td>At 6:00pm,<em>White House conference meeting</em></td>
               
               </tr>       
               
               <tr>
               
                 <th colspan="1" rowspan="1"><h2>November 22<br/>
                     Bill Signs</h2></th>
                   <td>From 6:00-7:00pm,<em>President signs three signature bills</em></td>
               
               </tr>
               
               <tr>
                   
                   <th colspan="1" rowspan="1"><h2>November 23-28<br/>
                           UK trip</h2></th>
                   <td>Staying in UK for conference meeting</td>
                   
               </tr>
               
               <tr>
               
             <th colspan="3" rowspan="1"><h2>November29-30<br/>
                     Flight</h2></th>
                   <td>Flying Back to USA & zoom discussion about the new Immigration Act</td>
               
               </tr>

  
</table>
          
          
        <br><br><br>
          
          
          
               
</div>
    
    <footer>
      Democrat &#183; 531 Park Ave &#183; Manhattan, NY 100143 &#183; (212) 555 - 5322
    </footer>



</body>
</html>